<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webgpu Learn</title>
    <style>
        html,
        body {
            font-family: Avenir,Helvetica,Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }
        .menu{
            width: 200px;
            height: 100%;
            border-right: 1px solid #888;
            overflow: auto;
            padding: 0 10px;
        }
        .menu > a{
            display: block;
            margin: 5px 0;
            color: #045b88;
            text-decoration: none;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
        }
        a.active{
            color: blue;
        }
        iframe{
            flex-grow: 1;
            border: none;
        }
        .src{
            position: fixed;
            right: 10px;
            bottom: 10px;
            height: 40px;
            width: 40px;
            background: #fff;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
            border-radius: 50%;
            border:none;
            opacity: 0.6;
            cursor: pointer;
            text-decoration: none !important;
        }
        .src:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h3>WebGPU Learn</h3>
        <a href="https://github.com/zhengweifu/WebgpuLearn" target="_blank">Github</a>
        <hr>
        <a class="sample active" target="00triangle">Shader Triangle</a>
        <a class="sample" target="01quadrangle">Buffer Quad</a>
        <a class="sample" target="02quadrangle_with_texture">Quad With Texture</a>
        <a class="sample" target="03cube">Cube</a>
        <a class="sample" target="04cube_move">Cube Move</a>
        <a class="sample" target="05cube_instances">Cube Instances</a>
        <a class="sample" target="06camera_controls">Camera Controls</a>
    </div>
    <iframe></iframe>
    <a class="src" target="_blank">&lt; &gt;</a>
    <script>
        const iframe = document.querySelector('iframe')
        const button = document.querySelector('.src')
        const samples = document.querySelectorAll('.sample')
        for(let sample of samples){
            sample.addEventListener('click', ()=>{
                window.location.hash = sample.target
                const timeStamp = new Date().getTime()
                iframe.src = './sample.html#/webgpu/' + sample.target + '?' + timeStamp
                button.href = 'https://github.com/zhengweifu/WebgpuLearn/tree/main/src/samples/' + sample.target + '/draw.ts'
                document.querySelector('.active').classList.remove('active')
                sample.classList.add('active')
                setTimeout(() => {
                    iframe.contentWindow.location.reload(true);
                }, 200);
            })
        }
        if(window.location.hash) {
            document.querySelector(`[target="${window.location.hash.slice(1)}"]`).click()
        } else {
            document.querySelector('.sample.active').click()
        }
    </script>
</body>
</html>