<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webgpu Sample</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            color: #fff;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            font-family: Avenir,Helvetica,Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        #app {
            width: 100%;
            height: 100%; 
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- <canvas id="webgpu-learn-canvas" width="640" height="480"></canvas> -->
    <div id="app" ></div>
    <script type="module" src="/src/App.tsx"></script>
</body>
</html>